[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("TextureRect"), PackedStringArray("Texture", "Layout"), NodePath("MenuButtons"), PackedStringArray("Layout"), NodePath("MenuButtons/VBoxContainer"), PackedStringArray("Layout"), NodePath("MenuButtons/VBoxContainer/startButton"), PackedStringArray("Layout"), NodePath("MenuButtons/VBoxContainer/quitButton"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[NodePath("."), NodePath("TextureRect"), NodePath("MenuButtons/VBoxContainer")]
