[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility", "Layout"), NodePath("CenterPanel"), PackedStringArray("Layout"), NodePath("CenterPanel/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("CenterPanel/VBoxContainer/GameOverText"), PackedStringArray("Layout"), NodePath("CenterPanel/VBoxContainer/HSeparator"), PackedStringArray("Layout"), NodePath("CenterPanel/VBoxContainer/RetryButton"), PackedStringArray("Layout"), NodePath("CenterPanel/VBoxContainer/MainMenuButton"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
