[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Sprite2D"), PackedStringArray("Ordering", "Texture"), NodePath("CollisionArea"), PackedStringArray("Collision"), NodePath("DetectionArea"), PackedStringArray("Collision")]
resource_unfolds=["res://Scenes/turrets/projectileTurret/projectileTurret.tscn::CircleShape2D_aicnu", PackedStringArray("Resource"), "res://Scenes/turrets/projectileTurret/projectileTurret.tscn::CircleShape2D_kae7m", PackedStringArray("Resource")]
nodes_folded=[]
