[editor_metadata]

executable_path="C:/Users/User/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"

[recent_files]

scenes=["res://Scenes/ui/mapCompleted/mapCompleted.tscn", "res://Scenes/turrets/projectileTurret/projectileTurret.tscn", "res://Scenes/enemies/enemy_mover.tscn", "res://Scenes/ui/mainMenu/mainMenu.tscn"]
scripts=["res://Scenes/ui/mapCompleted/mapCompleted.gd", "res://Scenes/turrets/projectileTurret/projectileTurret.gd", "res://Scenes/enemies/enemy_mover.gd", "res://Scenes/ui/mainMenu/main_menu.gd"]
